* {

  overflow: hidden;
}
  
body {
/*   height: 100%;
  width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #28282b;
}

.wrapper {
/*   max-width: 85%; */
  display: grid;
  grid-template-areas:
      'slides slides slides'
      'names names dots';
      gap: 3%;
}
.content {
  margin: 5% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70vw;
  display: grid;
  grid-template-areas:
  'slides slides slides'
  'names names dots';
  grid-row-gap: 1rem;    
}



.names {
  grid-area: names;
  display: flex;
  font-size: 1.5rem;
  font-family: Calibri;
  color: #ccc;
}

img {
  width: 100%;
  height: 100%;
}

.slides {
  max-height: 70vh;
  grid-area: slides;
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth; 
}

.slides > div {
  flex-shrink: 0;
  width: 100%;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.names {
  grid-area: names;
  display: flex;
  font-family: Cambria;
  font-size: 1.5em;
}

.dots {
  grid-area: dots;
  display: flex;
  justify-content: flex-end;
}



.container > a {
  margin: 0.3rem;
  display: flex;
  width: 1.3rem;
  height: 1.3rem;
  background: white;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.container > a:active {
  background: rgb(35, 221, 250);
}

.container > a:hover {
  background: rgb(197, 197, 197);
  cursor: pointer;
}

input {
  display: none;
}


@media screen and (max-width: 375px) {
  .wrapper {
      grid-template-areas:
          'slides'
          'dots'
          'names';
  }

  .dots {
    justify-content: center;
  }   

  .content {
    max-width: 90vw;
    display: grid;
    grid-template-areas:
        'slides'
        'dots'
        'names';    
  }
}